[flake8]
ignore = 
    E241
    # Allow to have Binary operator before in a line break
    W503
exclude =
    .git,
    .tox,
    __pycache__,
    tests,
    build,
    venv,
per-file-ignores =
    # Imported but unused:
    apps.py: F401  
    asgi.py: E402
    settings.py: E501
    __init__.py: F401, F403
max-line-length = 82
max-doc-length = 82
indent-size = 4
ban-relative-imports = true
